<!DOCTYPE html>
<html>
    <head>
        <title>Basic CSS</title>
        <style>
            body  {margin: 20px;}
            * {font-family: 'Poppins';}
            p:nth-child(4) {margin-bottom: 24px;}
            p {text-align: justify; font-weight: 540;}
            .sticky {
                padding-top: 5px;
                padding-bottom: 2px;
                padding-left: 10px;
                width: 270px;
                height: 30px;
                position: sticky;
                top: 100px;
                font-weight: 600;
                background: yellow;
                border: 2px solid black;
            }
            .content {margin-top: 20px;}
        </style>
    </head>
    <body>
        <h1>position: sticky</h1>
        <hr><br>

        <p>Cobalah scroll halaman website ini</p>

        <div class="sticky">I am sticky!</div>
        
        <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <br><hr>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br>
    </body>
</html>